# Navigation Links
#   To link a homepage widget, specify the URL as a hash `#` followed by the filename of the
#     desired widget in your `content/home/` folder.
#   The weight parameter defines the order that the links will appear in.

[[main]]
  name = "Home"
  url = "#about"
  weight = 10

[[main]]
  name = "Notes"
  url = "https://chiaweichang.gitlab.io/notes/"
  weight = 50

[[main]]
  name = "Projects"
  url = "#projects"
  weight = 30

[[main]]
  name = "Contact"
  url = "#contact"
  weight = 60

# Link to a PDF of your resume/CV from the menu.
# To enable, copy your resume/CV to `static/files/cv.pdf` and uncomment the lines below.
[[main]]
   name = "CV"
   url = "https://docs.google.com/document/d/1RB9yloMHPulreGaY7HIxspQr5tVj354IsWRvvNR-CGY"
   weight = 70
